<!DOCTYPE html>
<html>
<meta charset=utf-8 />
<title>Driving directions</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
<script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>

<head>
    <style>
    header {
            padding: 6px 10%;
            text-align: left;
    }
    footer {
        padding: 15px 10%;
        z-index: 1;
        
            
    }
    body {
            margin: 0;
            padding-bottom: 100px;
            background: #1f1f1f;
            font-family: Lato, sans-serif;
            color: #bebaba;
    }
    h1 {
        position: relative;
        display: inline-block;
        margin-right: 5px;
        color: #ffffff;
        text-shadow: 1px 1px #9d9d9d;
        font-size: 30px;
        padding-right: 175px;
        margin: 

    }
    h2 {
        position: relative;
        display: inline-block;
        margin-top: 1px;
        color: #ffffff;
        text-shadow: 1px 1px #9d9d9d;
        text-align: left;
        font-size: 15px;
        padding-top: 10px;
            
    }
    #map {
        margin-top: 20%;
/*        margin-bottom: 15%;*/
    }
    #inputs,
    #errors,
    #directions {
        position: absolute;
        width: 33.3333%;
        max-width: 300px;
        min-width: 200px;
    }

    #inputs {
        z-index: 10;
        top: 450px;
        left: 10px;
        padding-top: 10%;
    }
    .mapbox-directions-destination {
        background-color: white;
        position: fixed;
        bottom: 40px;
        left: 400px;
    }
    .mapbox-directions-profile {
        display: none;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 2px;
        border-radius: 15px;
        vertical-align: middle;
        background: rgba(0,0,0,.1);
    }
    .mapbox-reverse-icon {
        display: none;
        right: 100px;
    }
    .mapbox-directions-reverse-input {
        display: none;
    }
    .mapbox-directions-icon {
    background-image: url('mapbox.directions.png');
    background-size: 280px 20px;
    background-repeat: no-repeat;
    margin: 0;
    content: '';
    display: none;
    vertical-align: top;
    width: 20px;
    height: 122px;
}
    #mapbox-directions-icon mapbox-reverse-icon mapbox-directions-reverse-input {
        display: none;

    }
        

    #directions {
        z-index: 99;
        background: rgba(0,0,0,.8);
        top: 0;
        margin-top: 20%;
/*        margin-bottom: 15%;*/
        right: 0;
        bottom: 0;
        overflow: auto;
    }

    #errors {
        z-index: 8;
        opacity: 0;
        padding: 10px;
        border-radius: 0 0 3px 3px;
        background: rgba(0,0,0,.25);
        top: 90px;
        left: 10px;
    }


    </style>
</head>
<body>
    <header>
        
<!--    <h1>Cycle Safe - Route Planning</h1>-->

        
            
            <h1>Cycle Safe: Route Planning</h1>
            <h2>Planning your next bicycle trip?<br>Choose Point A and B for Directions<br>After your route is loaded, click 'Rate Me'<br>Collector Roads (Yellow) average 0-2 ft. shoulder widths<br>Arterial Roads (Green) average 4-8 ft. shoulder widths</h2>
                    <h2><p id="demo">Your Rating: <br>Collector Road Segments:  <br>Percent of Collectors:  <br>Arterial Road Segments: <br>Percent of Arterials:</p></h2>
        <button onclick="getRoadNames()">Rate Me</button>
    
    </header>

    
    
    <script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.css' type='text/css' />

    <div id='map'></div>
    <div id='inputs'></div>
    <div id='errors'></div>
    <div id='directions'>
      <div id='routes'></div>
      <div id='instructions'></div>
        <div id='mapbox-directions-origin'></div>

    </div>
    <script>
        
        function getRoadNames() {
//            document.getElementById("demo").innerHTML = "test";
            var directions_geojson = directionsLayer.toGeoJSON();
            
            road_names = []
            console.log(directions.directions.routes)
            
//            for (i = 0; i < directions.directions.routes.length; i++) {
//                console.log(console.log(directions.directions.routes[i]["summary"]))
//            }
            // Collect the road names from the directions API route, Slice to four characters and all uppercase to create consistency between the different datasets. They use slightly different road names, Mapbox vs. Stanislaus County.
            for (i = 0; i < directions.directions.routes.length; i++) {
                
                for (x = 0; x < directions.directions.routes[i]["steps"].length; x++) {
                    
                    if ($.inArray(directions.directions.routes[i]["steps"][x]["way_name"].slice(0,5).toUpperCase(), road_names) == -1) {
                        road_names.push(directions.directions.routes[i]["steps"][x]["way_name"].slice(0,5).toUpperCase())
                        }
                    }    
                }
            console.log(road_names)
            queryRoadNames(road_names)

        }
        
        function queryRoadNames(road_names) {
            
            rank_rmjc = [] // Array for Collector Roads found
            rank_rma = [] // Array for Rural Minor Arterial Roads found
            
            $.getJSON("roads_rural_stan.geojson", function(data) {
            
            dataLayer = L.geoJson(data, {
                // Check if a road name from the directions route is in the roads layer for stanislaus county, if it is note the shoulder size
                onEachFeature(feature, layer) {
                    if ($.inArray(feature.properties['stname'].slice(0,5), road_names) != -1) {
                        console.log("FOUND:", feature.properties)
                        
                        if (feature.properties['class'] == "R-MJC") {
                            rank_rmjc.push(feature.properties['class']) 
                        } else if (feature.properties['class'] == "R-MA") {
                            rank_rma.push(feature.properties['class'])
                        } else {

                        }
                        
                    } else {

                    }
                }          
            })
            document.getElementById("demo").innerHTML = rankingCalc(rank_rmjc, rank_rma)

        })
                      
    }
        
    function rankingCalc(rank_rmjc, rank_rma) {
        
        console.log("Collector Road Segments: ", rank_rmjc.length)
        
        rmjc_per = rank_rmjc.length/(rank_rmjc.length+rank_rma.length)*100
        console.log("Percent of Collectors: ", rmjc_per,"%")
        
        console.log("Arterial Road Segments: ", rank_rma.length)
        
        rma_per = rank_rma.length/(rank_rmjc.length+rank_rma.length)*100
        console.log("Percent of Arterials: ", rma_per,"%")
        
        if (rma_per > rmjc_per) {
            console.log("Rating: A")
            rating = "A"
        } else if (rmjc_per > rma_per) {
            console.log("Rating: B")
            rating = "B"
        } else {
            console.log("No Rating Available")
            rating = "No Rating Available"
        }
        
        return "Your Rating: " + rating + "<br>Collector Road Segments: " + rank_rmjc.length + "<br>Percent of Collectors: " + rmjc_per.toFixed(1) + "%" + "<br>Arterial Road Segments: " + rank_rma.length + "<br>Percent of Arterials: " + rma_per.toFixed(1) + "%"
  
        
    }
        
    L.mapbox.accessToken = 'pk.eyJ1Ijoib25jZWFkYXkiLCJhIjoiY2lqdThkb25mMGQ5bXU3bThhMjlzZWV2cSJ9.9VILu65Um-aP_J04RRO32w';
    var map = L.mapbox.map('map', 'mapbox.streets', {
        zoomControl: false
    }).setView([37.76, -120.84], 11);
        
        
    $.getJSON("roads_rural_stan.geojson", function(data) {
            
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                
                     // Rural Major Collector Roads 0 - 2 ft.
                     // Rural Minor Arterial 4-8 ft.
                     if (feature.properties['class'] == "R-MJC") {
                     
                        return {
                                color: '#e5f243',
                                weight: 2
                            }; } else if (feature.properties['class'] == "R-MA") {
                                return {
                                    color: '#27ef0d',
                                    weight: 3
                                }
                            }
                }          
            }).addTo(map);
              
        });
        
    
        
//    var map = L.map('map', {
//            center: [37.76, -120.84],
//            zoom: 11
//        });
        
//    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', 
//        {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
//      }).addTo(map);
        
        
    // Add Layers
//    cartodb.createLayer(map, 'https://onceaday.cartodb.com/api/v2/viz/fb4e9522-30a4-11e6-b500-0e674067d321/viz.json')
//          .addTo(map)
//          .on('done', function(layer) {
//            console.log(layer)
//            console.log(layer.getContainer())
//            layer.setZIndex(5)
//            layer
//              .on('featureOver', function(e, latlng, pos, data) {
//                console.log(e, latlng, pos, data);
//              })
//              .on('error', function(err) {
//                console.log('error: ' + err);
//              });
//          }).on('error', function(err) {
//            console.log("some error occurred: " + err);
//          });
        
//    var cartoCSS = '#roads {'+
//   'line-width: 2;'+
//   'line-opacity: 0.7;'+
//    '}'+
//    '#roads[ems_class="ACCESS"] {'+
//       'line-color: #A6CEE3;'+
//    '}'+
//    '#roads[ems_class="ALLEY"] {'+
//       'line-color: #1F78B4;'+
//    '}'+
//    '#roads[ems_class="FREEWAY"] {'+
//       'line-color: #B2DF8A;'+
//    '}'+
//    '#roads[ems_class="HIGHWAY"] {'+
//       'line-color: #33A02C;'+
//    '}'+
//    '#roads[ems_class="HIGHWY"] {'+
//       'line-color: #FB9A99;'+
//    '}'+
//    '#roads[ems_class="LOCAL"] {'+
//       'line-color: #E31A1C;'+
//    '}'+
//    '#roads[ems_class="PRIVATE"] {'+
//       'line-color: #FDBF6F;'+
//    '}'+
//    '#roads[ems_class="Private"] {'+
//       'line-color: #FF7F00;'+
//    '}'+
//    '#roads[ems_class="RAMP"] {'+
//       'line-color: #CAB2D6;'+
//    '}'+
//    '#roads[ems_class=null] {'+
//       'line-color: #6A3D9A;'+
//    '}';
//        
        var cartoCSS = '#roads_stan2{'+
      'line-color: #FF6600;'+
      'line-width: 2;'+
      'line-opacity: 0.7;'+
    '}';


    var sourceObject = {
        user_name: 'onceaday',
        type: 'cartodb',
        sublayers: [
            {
                sql: "SELECT * FROM roads_stan2",
                cartocss: cartoCSS
            }  
        ]
    }

    
    cartodb.createLayer(map, sourceObject).addTo(map)
        .on('done', function(layer) {

//            console.log(layer)
            layer.setZIndex(0)
//            L.control.layers(layer.addTo(map);
            layer
              .on('featureOver', function(e, latlng, pos, data) {
                console.log(e, latlng, pos, data);
              })
              .on('error', function(err) {
                console.log('error: ' + err);
              });
          }).on('error', function(err) {
            console.log("some error occurred: " + err);
          });

        
        
   
    // move the attribution control out of the way
    map.attributionControl.setPosition('bottomleft');

    // create the initial directions object, from which the layer
    // and inputs will pull data.
    var directions = L.mapbox.directions();

    var directionsLayer = L.mapbox.directions.layer(directions)
        .addTo(map);

    var directionsInputControl = L.mapbox.directions.inputControl('inputs', directions)
        .addTo(map);

    var directionsErrorsControl = L.mapbox.directions.errorsControl('errors', directions)
        .addTo(map);

    var directionsRoutesControl = L.mapbox.directions.routesControl('routes', directions)
        .addTo(map);

    var directionsInstructionsControl = L.mapbox.directions.instructionsControl('instructions', directions)
        .addTo(map);
        
        // convert directions to geojson
        
        
        
        
        function sequenceUI() {
            
        var dir_select = $('#directions');

            $('.slider')
                .on('input change', function() {
                    currentGrade = $(this).val();
                    updateSymbols();
                    output.html(currentGrade);
                });
        }
        
        var directions_geojson = directionsLayer.toGeoJSON();
//        console.log(directions_geojson)

    </script>
    
    <footer>
        
        


    
    </footer>
</body>
</html>